# CucumberBDD

./: build.gradle
src/main/java/com/epam/trello/commons/: CommonActions.java  ConfigurationReader.java  DriverManager.java  FlakingTestOneChanceToPass.java
src/main/java/com/epam/trello/cucumber/hooks/: DriverHooks.java
src/main/java/com/epam/trello/cucumber/runner/: CucumberRunnerTest.java
src/main/java/com/epam/trello/pages/automation/after_saving/: AfterScenarioAddAutomationPage.java
src/main/java/com/epam/trello/pages/automation/board_buttons/: BoardButtonsPage.java
src/main/java/com/epam/trello/pages/automation/calendar/: CalendarAutomationPage.java
src/main/java/com/epam/trello/pages/automation/card_buttons/: CardButtonsPage.java
src/main/java/com/epam/trello/pages/automation/due_date/: DueDateAutomationPage.java
src/main/java/com/epam/trello/pages/automation/rules/: RulesPage.java
src/main/java/com/epam/trello/pages/base/: BasePage.java
src/main/java/com/epam/trello/pages/boards/: BoardsPage.java  LeftNavigationDrawer.java  TemplatePage.java
src/main/java/com/epam/trello/pages/cards/card_fullscreen/: AttachmentViaBoxPage.java  AttachmentViaDropboxPage.java  AttachmentViaGoogleDrivePage.java  AttachmentViaOneDrivePage.java  FullscreenCardModePage.java
src/main/java/com/epam/trello/pages/cards/card_list/: CardListPage.java
src/main/java/com/epam/trello/pages/cards/header/: CardsHeader.java
src/main/java/com/epam/trello/pages/cards/power_ups/: PowerUpsPage.java
src/main/java/com/epam/trello/pages/cards/right_navigation_draver/: RightNavigationDrawer.java
src/main/java/com/epam/trello/pages/login/: ForgotPasswordPage.java  LoginViaApplePage.java  LoginViaGooglePage.java  LoginViaMicrosoftPage.java  LoginViaTrelloPage.java
src/main/java/com/epam/trello/pages/register/: RegistrationPage.java  TempEmailReceiver.java  TempEmailSender.java
src/main/java/com/epam/trello/pages/settings/: SettingsPage.java
src/main/java/com/epam/trello/pages/workspaces/: WorkspaceListPage.java
src/test/java/com/epam/trello/steps/: GoogleSearchTest.java
src/test/resources/features/: GoogleSearch.feature  Login.feature  Register.feature
